<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Long Short Term Music</title>
  <meta name="description" content="A continuously evolving song that listens to, remembers, and interprets the users' interactions with the environment">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/app.css">
</head>
<body>

  <div id="app" class="description">
    <div class="left col">
      <p><strong>On the left</strong>, as you play the virtual guitar, the computer is remembering and learning how you make strokes. While you are not playing the guitar, the computer will try to generate (or <em>dream</em> of) strokes based on previous memories and learning.</p>
    </div>
    <div class="right col">
      <p><strong>The right side</strong> is a representation of neurons in the brain as nine drums. If a stroke on the guitar is made, neurons that have stronger connections to that perceived stroke will activate and fire at higher rates while other neurons are inhibited.</p>
    </div>
    <div class="more">
      <p>Learning in the brain does not occur upon a tabula rasa. To the contrary, <strong>memories are encoded in neural networks</strong> that store older, related information that is brought to bear when faced with the challenge of learning.  <strong>Learning changes the strength of connections in the existing memory networks</strong>, and in doing so, changes the nature of old memories, forever altering how future scenarios are perceived and remembered.   Given the important role of recollection in dictating which memories are modified with learning, <strong>the brain works hard to ensure that the right neural networks are active at the right time</strong>.  Timing is everything, as information is represented by which neurons are active at the same time, and which are active at the exclusion of one another.</p>

      <p>This piece captures several import aspects of this process. First, there is competition for which memory is expressed, as <strong>only one drum can beat at once</strong>.  Second, new associations between symbols (guitar strokes) and drummers are stored by <strong>updating the existing networks that were mostly closely related to previously learned pairings</strong> of symbols and drummers.  Finally, <strong>every change to the network is carried on to the future</strong>; the drummer that gets conjured up with a particular symbol will depend upon the entire learning trajectory of the piece. In this way, through nurture, the piece becomes unique.</p>
    </div>

  </div>

</body>
</html>
